# Nmap 7.80 scan initiated Mon Sep 21 15:54:39 2020 as: nmap -sS -A -p 21,25,80,135,139,443,445,1025,1026,1434,3372,5800,5900,6532,27900 -oA static/logs/10.11.1.227 10.11.1.227
Nmap scan report for 10.11.1.227
Host is up (0.021s latency).

PORT      STATE SERVICE      VERSION
21/tcp    open  ftp          Microsoft ftpd 5.0
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 09-16-20  12:26AM                38421 shell.asp
| 09-16-20  12:07AM                    0 shell.exe
| 09-16-20  01:14AM       <DIR>          w00t12328
| 09-16-20  01:04AM       <DIR>          w00t13401
| 09-16-20  01:01AM       <DIR>          w00t1721
| 09-16-20  01:14AM       <DIR>          w00t19298
| 09-16-20  01:13AM       <DIR>          w00t25251
| 09-16-20  01:13AM       <DIR>          w00t30186
|_09-16-20  01:02AM       <DIR>          w00t30552
| ftp-syst: 
|_  SYST: Windows_NT version 5.0
25/tcp    open  smtp         Microsoft ESMTP 5.0.2195.5329
| smtp-commands: jd.acme.local Hello [192.168.119.155], AUTH GSSAPI NTLM LOGIN, AUTH=LOGIN, TURN, ATRN, SIZE 2097152, ETRN, PIPELINING, DSN, ENHANCEDSTATUSCODES, 8bitmime, BINARYMIME, CHUNKING, VRFY, OK, 
|_ This server supports the following commands: HELO EHLO STARTTLS RCPT DATA RSET MAIL QUIT HELP AUTH TURN ATRN ETRN BDAT VRFY 
| smtp-ntlm-info: 
|   Target_Name: JD
|   NetBIOS_Domain_Name: JD
|   NetBIOS_Computer_Name: JD
|   DNS_Domain_Name: jd.acme.local
|   DNS_Computer_Name: jd.acme.local
|_  Product_Version: 5.0.2195
80/tcp    open  http         Microsoft IIS httpd 5.0
| http-methods: 
|_  Potentially risky methods: TRACE COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT MOVE MKCOL PROPPATCH
| http-ntlm-info: 
|   Target_Name: JD
|   NetBIOS_Domain_Name: JD
|   NetBIOS_Computer_Name: JD
|   DNS_Domain_Name: jd.acme.local
|   DNS_Computer_Name: jd.acme.local
|_  Product_Version: 5.0.2195
|_http-server-header: Microsoft-IIS/5.0
|_http-title: Directory Listing Denied
| http-webdav-scan: 
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK
|   Server Type: Microsoft-IIS/5.0
|   WebDAV type: Unknown
|   Server Date: Mon, 21 Sep 2020 19:57:53 GMT
|_  Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
443/tcp   open  https?
445/tcp   open  microsoft-ds Windows 2000 microsoft-ds
1025/tcp  open  msrpc        Microsoft Windows RPC
1026/tcp  open  msrpc        Microsoft Windows RPC
1434/tcp  open  msrpc        Microsoft Windows RPC
3372/tcp  open  msdtc        Microsoft Distributed Transaction Coordinator
5800/tcp  open  vnc-http     RealVNC 4.0 (resolution: 400x250; VNC TCP port: 5900)
|_http-server-header: RealVNC/4.0
|_http-title: VNC viewer for Java
5900/tcp  open  vnc          VNC (protocol 3.8)
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_vnc-info: ERROR: Script execution failed (use -d to debug)
6532/tcp  open  http         Microsoft IIS httpd 5.0
|_http-server-header: Microsoft-IIS/5.0
|_http-title: You are not authorized to view this page
27900/tcp open  ms-sql-s     Microsoft SQL Server 2000 8.00.194.00; RTM
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized|power-device|WAP
Running (JUST GUESSING): Microsoft Windows XP|2000|7|2003|PocketPC/CE (93%), Belkin embedded (89%), SMA embedded (89%), D-Link embedded (85%), TRENDnet embedded (85%)
OS CPE: cpe:/o:microsoft:windows_xp cpe:/o:microsoft:windows_2000::sp4:server cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2003::sp2 cpe:/o:microsoft:windows_ce:6.0 cpe:/h:dlink:dwl-624%2b cpe:/h:dlink:dwl-2000ap cpe:/h:trendnet:tew-432brp
Aggressive OS guesses: Microsoft Windows XP (93%), Microsoft Windows XP SP2 (91%), Microsoft Windows XP SP3 (90%), Microsoft Windows 2000 Server SP4 or Windows XP Professional SP3 (90%), Microsoft Windows 2000 SP4 (90%), Belkin OmniView KVM switch or SMA Sunny WebBox solar panel monitor (89%), Microsoft Windows 7 (89%), Microsoft Windows Server 2003 SP2 (88%), Microsoft Windows Server 2003 SP0 or Windows XP SP2 (87%), Microsoft Windows 2000 SP4 or Windows XP SP2 or SP3 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Host: jd.acme.local; OSs: Windows, Windows 2000; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_2000

Host script results:
|_clock-skew: mean: -57m57s, deviation: 1h24m51s, median: -1h57m57s
| ms-sql-info: 
|   Windows server name: JD
|   10.11.1.227\MSSQLSERVER: 
|     Instance name: MSSQLSERVER
|     Version: 
|       name: Microsoft SQL Server 2000 RTM
|       number: 8.00.194.00
|       Product: Microsoft SQL Server 2000
|       Service pack level: RTM
|       Post-SP patches applied: false
|     TCP port: 27900
|     Named pipe: \\10.11.1.227\pipe\sql\query
|_    Clustered: false
|_nbstat: NetBIOS name: JD, NetBIOS user: ADMINISTRATOR, NetBIOS MAC: 00:50:56:8a:d9:d9 (VMware)
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: jd
|   NetBIOS computer name: JD\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-09-21T21:57:51+02:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

TRACEROUTE (using port 21/tcp)
HOP RTT      ADDRESS
1   23.89 ms 192.168.119.1
2   24.00 ms 10.11.1.227

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 21 15:57:40 2020 -- 1 IP address (1 host up) scanned in 181.29 seconds
