# Nmap 7.80 scan initiated Wed Sep  2 21:40:16 2020 as: nmap -sS -sU -A -p 135,139,445,1155,7680,9223,17500,27036,32400,32469,60630,137,32414 -oA static/logs/192.168.1.66 192.168.1.66
Nmap scan report for DESKTOP-KROI5LB.attlocal.net (192.168.1.66)
Host is up (0.0044s latency).

PORT      STATE         SERVICE       VERSION
135/tcp   open          msrpc         Microsoft Windows RPC
137/tcp   filtered      netbios-ns
139/tcp   open          netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open          microsoft-ds?
1155/tcp  open          upnp          Platinum UPnP 1.0.5.13 (UPnP/1.0 DLNADOC/1.50)
7680/tcp  open          pando-pub?
9223/tcp  open          ssl/unknown
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404
|     Connection: close
|     Server: Nowin
|     Date: Thu, 03 Sep 2020 01:42:27 GMT
|     Content-Type: text/html
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Nancy - 404 Not Found</title>
|     <style>
|     html {
|     height: 100%;
|     body {
|     background: linear-gradient(-180deg, #000000, #434343) #000 fixed;
|     color: #333;
|     display: table;
|     font-family: sans-serif;
|     height: 100%;
|     margin: 0;
|     width: 100%;
|     float: left;
|     margin-right: 40px;
|     font-family: sans-serif;
|     margin-bottom: 5px;
|     color: #333;
|     .container {
|     display: table-cell;
|     vertical-align: middle;
|     padding: 20px;
|   HTTPOptions: 
|     HTTP/1.1 200
|     Content-Length: 0
|     Connection: close
|     Server: Nowin
|     Date: Thu, 03 Sep 2020 01:42:27 GMT
|     Allow: 
|_    Content-Type: text/html
17500/tcp open          ssl/db-lsp?
27036/tcp open          ssl/steam     Valve Steam In-Home Streaming service (TLSv1.2 PSK)
32400/tcp open          http          Plex Media Server httpd
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Server returned status 401 but no WWW-Authenticate header.
|_http-cors: HEAD GET POST PUT DELETE OPTIONS
|_http-title: Unauthorized
32414/tcp filtered      unknown
32469/tcp open          upnp          Platinum UPnP 1.0.5.13 (UPnP/1.0 DLNADOC/1.50)
60630/tcp open          msrpc         Microsoft Windows RPC
135/udp   open|filtered msrpc
137/udp   open          netbios-ns    Microsoft Windows or Samba netbios-ns (workgroup: WORKGROUP)
139/udp   open|filtered netbios-ssn
445/udp   open|filtered microsoft-ds
1155/udp  open|filtered nfa
7680/udp  open|filtered pando-pub
9223/udp  open|filtered unknown
17500/udp open|filtered db-lsp-disc
27036/udp open|filtered unknown
32400/udp open|filtered unknown
32414/udp open          unknown
32469/udp open|filtered unknown
60630/udp open|filtered unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9223-TCP:V=7.80%T=SSL%I=7%D=9/2%Time=5F5049A4%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,2070,"HTTP/1\.1\x20404\r\nConnection:\x20close\r\nServer:
SF:\x20Nowin\r\nDate:\x20Thu,\x2003\x20Sep\x202020\x2001:42:27\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\n\r\n\xef\xbb\xbf<!DOCTYPE\x20html>\r\n<htm
SF:l>\r\n<head>\r\n\x20\x20\x20\x20<title>Nancy\x20-\x20404\x20Not\x20Foun
SF:d</title>\r\n\x20\x20\x20\x20<style>\r\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0html\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x
SF:20100%;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x2
SF:0\x20\x20\x20body\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20background:\x20linear-gradient\(-180deg,\x20#000000,\x20#434343\)\x2
SF:0#000\x20fixed;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20colo
SF:r:\x20#333;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:
SF:\x20table;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-fami
SF:ly:\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20h
SF:eight:\x20100%;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20marg
SF:in:\x200;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20
SF:100%;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20img\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:float:\x20left;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20marg
SF:in-right:\x2040px;\r\n\x20\x20\x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20h1\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20font-family:\x20sans-serif;\r\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20margin-bottom:\x205px;\r\n\x20\x20\x20\x20\x20\x20\
SF:x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20h1,\x20h2\x20{\r\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\r\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20}\r\n\r\n\x20\x20\x20\x20\x20\x20\x20\x20\.conta
SF:iner\x20{\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x
SF:20table-cell;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20vertic
SF:al-align:\x20middle;\r\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0padding:\x2020px;\r")%r(HTTPOptions,8C,"HTTP/1\.1\x20200\r\nContent-Le
SF:ngth:\x200\r\nConnection:\x20close\r\nServer:\x20Nowin\r\nDate:\x20Thu,
SF:\x2003\x20Sep\x202020\x2001:42:27\x20GMT\r\nAllow:\x20\r\nContent-Type:
SF:\x20text/html\r\n\r\n");
MAC Address: F8:59:71:4E:F5:7F (Intel Corporate)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows XP|7|2008 (87%)
OS CPE: cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2
Aggressive OS guesses: Microsoft Windows XP SP2 (87%), Microsoft Windows 7 (85%), Microsoft Windows Server 2008 SP1 or Windows Server 2008 R2 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: DESKTOP-KROI5LB; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 1m34s
|_nbstat: NetBIOS name: DESKTOP-KROI5LB, NetBIOS user: <unknown>, NetBIOS MAC: f8:59:71:4e:f5:7f (Intel Corporate)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-09-03T01:44:30
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   4.39 ms DESKTOP-KROI5LB.attlocal.net (192.168.1.66)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  3 09:21:33 2020 -- 1 IP address (1 host up) scanned in 42076.37 seconds
