Found: gc._msdcs.admirer.htb:80 (Status: 400) [Size: 424]
Found: _domainkey.admirer.htb:80 (Status: 400) [Size: 424]
Found: mailing._domainkey.sunnynews.admirer.htb:80 (Status: 400) [Size: 424]
Found: mailing._domainkey.info.admirer.htb:80 (Status: 400) [Size: 424]
Found: hallam_dev.admirer.htb:80 (Status: 400) [Size: 424]
Found: hallam_ad.admirer.htb:80 (Status: 400) [Size: 424]
Found: WM_J_B__Ruffin.admirer.htb:80 (Status: 400) [Size: 424]
Found: 2609_N_www.admirer.htb:80 (Status: 400) [Size: 424]
Found: 0907_N_hn.m.admirer.htb:80 (Status: 400) [Size: 424]
Found: 0507_N_hn.admirer.htb:80 (Status: 400) [Size: 424]
Found: faitspare_mbp.cit.admirer.htb:80 (Status: 400) [Size: 424]
Found: sb_0601388345bc6cd8.admirer.htb:80 (Status: 400) [Size: 424]
Found: sb_0601388345bc450b.admirer.htb:80 (Status: 400) [Size: 424]
Found: api_portal_dev.admirer.htb:80 (Status: 400) [Size: 424]
Found: api_web_dev.admirer.htb:80 (Status: 400) [Size: 424]
Found: api_webi_dev.admirer.htb:80 (Status: 400) [Size: 424]
Found: sklep_test.admirer.htb:80 (Status: 400) [Size: 424]
