Found: gc._msdcs.cache.htb:80 (Status: 400) [Size: 422]
Found: _domainkey.cache.htb:80 (Status: 400) [Size: 422]
Found: mailing._domainkey.sunnynews.cache.htb:80 (Status: 400) [Size: 422]
Found: mailing._domainkey.info.cache.htb:80 (Status: 400) [Size: 422]
Found: hallam_ad.cache.htb:80 (Status: 400) [Size: 422]
Found: hallam_dev.cache.htb:80 (Status: 400) [Size: 422]
Found: WM_J_B__Ruffin.cache.htb:80 (Status: 400) [Size: 422]
Found: 2609_N_www.cache.htb:80 (Status: 400) [Size: 422]
Found: 0907_N_hn.m.cache.htb:80 (Status: 400) [Size: 422]
Found: 0507_N_hn.cache.htb:80 (Status: 400) [Size: 422]
