gobuster dir -w /wordlist.txt -u www.somedomain.com
gobuster dir "                 " 192.168.1.10
gobuster dir "                 " 192.168.1.5:5000
gobuster dir "                 " vhost1.somedomain.com
gobuster dir "                 " vhost2.somedomain.com
gobuster dir "                 " vhost1.somedomain.com:5000

gobuster vhost -2 /subdomains.txt -u somedomain.com

/nmapscan?ipaddress=10.0.0.1
/gobusterscan?hosts=#somedomain.come:5000,#somedomain.com:80,vhost3.somedomain.com:5000

Vhost scan '#' signifies to do a vhost scan on the domain first

somedomain.com:5000 but Exclude vhost3.somedomain.com:5000 --> populate table with found subdomains
Then dir scan found vhosts in somedomain.com:5000

Logs--->
	Nmap-->
		ip addresses
		open ports
		scripts
		services...
	Dir--->
		originating host   |   found paths
		----------------------------------
		vhost3.somedomain.com | /login (200) 
		vhost4.somdomain.com:5000 | /profile (200) /someotherpath (301)

								
