# Nmap 7.80 scan initiated Mon Aug 24 17:02:46 2020 as: nmap -sS -sU -A -p 135,139,445,1155,17500,27036,32400,32469,60630,137,32414 -oA logs/192.168.1.9 192.168.1.9
Nmap scan report for 192.168.1.9
Host is up (0.0048s latency).

PORT      STATE         SERVICE       VERSION
135/tcp   open          msrpc         Microsoft Windows RPC
137/tcp   filtered      netbios-ns
139/tcp   open          netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open          microsoft-ds?
1155/tcp  open          upnp          Platinum UPnP 1.0.5.13 (UPnP/1.0 DLNADOC/1.50)
17500/tcp open          ssl/db-lsp?
27036/tcp open          ssl/steam     Valve Steam In-Home Streaming service (TLSv1.2 PSK)
32400/tcp open          http          Plex Media Server httpd
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Server returned status 401 but no WWW-Authenticate header.
|_http-cors: HEAD GET POST PUT DELETE OPTIONS
|_http-title: Unauthorized
32414/tcp filtered      unknown
32469/tcp open          upnp          Platinum UPnP 1.0.5.13 (UPnP/1.0 DLNADOC/1.50)
60630/tcp open          msrpc         Microsoft Windows RPC
135/udp   open|filtered msrpc
137/udp   open          netbios-ns    Microsoft Windows or Samba netbios-ns (workgroup: WORKGROUP)
139/udp   open|filtered netbios-ssn
445/udp   open|filtered microsoft-ds
1155/udp  open|filtered nfa
17500/udp open|filtered db-lsp-disc
27036/udp open|filtered unknown
32400/udp open|filtered unknown
32414/udp open          unknown
32469/udp open|filtered unknown
60630/udp open|filtered unknown
MAC Address: F8:59:71:4E:F5:7F (Intel Corporate)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows XP|7|2008 (87%)
OS CPE: cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2
Aggressive OS guesses: Microsoft Windows XP SP2 (87%), Microsoft Windows 7 (85%), Microsoft Windows Server 2008 SP1 or Windows Server 2008 R2 (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: Host: DESKTOP-KROI5LB; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 1m28s
|_nbstat: NetBIOS name: DESKTOP-KROI5LB, NetBIOS user: <unknown>, NetBIOS MAC: f8:59:71:4e:f5:7f (Intel Corporate)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-08-24T21:06:01
|_  start_date: N/A

TRACEROUTE
HOP RTT     ADDRESS
1   4.80 ms 192.168.1.9

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 24 17:08:52 2020 -- 1 IP address (1 host up) scanned in 366.47 seconds
